{"name":"JSON Tools","short_name":"JSONTools","description":"A set of tools for working with JSON data","start_url":"/json-tools/","display":"standalone","background_color":"#ffffff","theme_color":"#1976d2","lang":"en","scope":"/json-tools/","icons":[{"src":"logo.svg","sizes":"any","type":"image/svg+xml"}]}
